cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
title: "Temporal Equivalence Principle: hi_class Background Implementation and CMB Acoustic Peak Preservation"
abstract: "Standard cosmology relies on spatial expansion and a Big Bang singularity to explain the Cosmic Microwave Background (CMB) acoustic peaks, the pre-recombination sound horizon, and the thermal scaling relevant to Big Bang Nucleosynthesis (BBN). This paper demonstrates that these early-universe successes are natively preserved under a static conformal temporal-transport geometry governed by the Temporal Equivalence Principle (TEP). The Jordan-frame factor M(z) = A/(1-alpha_A) modifies H(z) via tep_mode while standard General Relativistic perturbations are preserved. Direct Boltzmann integration confirms sound-horizon preservation to parts-per-million and unchanged acoustic-peak morphology. A joint Cobaya MCMC against Planck 2018 low-l TT/EE + lensing + BAO + Pantheon+ yields epsilon_T = 0.0056 +/- 0.0043 and H_0 = 66.63 +/- 1.70 km/s/Mpc."
version: "v0.2 (Cambridge)"
date-released: 2026-06-13
url: "https://mlsmawfield.com/tep/hc"
repository-code: "https://github.com/matthewsmawfield/TEP-HC"
doi: 10.5281/zenodo.20572722
license: CC-BY-4.0
keywords:
  - hi_class
  - Horndeski
  - effective field theory
  - CMB
  - temporal equivalence principle
  - static universe
  - conformal gravity
  - scalar-tensor theories
  - Hubble tension
  - Cobaya
  - Planck 2018
  - proper time

preferred-citation:
  type: article
  title: "Temporal Equivalence Principle: hi_class Background Implementation and CMB Acoustic Peak Preservation"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2026
  journal: Zenodo
  url: "https://mlsmawfield.com/tep/hc"
  notes: "Preprint v0.2 (Cambridge)"
